
#!/bin/bash 

echo -n "Sisesta kuu number: " #sisestab kuu numbri
read kuu 

if [[ $kuu -ge 1 ]] && [[ $kuu -le 2 ]] #kui kuu on vahemikus 1-2 
then 
	echo "Praegu on talv" #on talv
elif [[ $kuu -ge 3 ]] && [[ $kuu -le 5 ]] #kui kuu on vahemikus 3-5
then
	echo "Praegu on kevad" #on kevad
elif [[ $kuu -ge 6 ]] && [[ $kuu -le 8 ]] #kui kuu on vahemikus 6-8
then
	echo "Praegu on suvi" #on suvi
elif [[ $kuu -ge 9 ]] && [[ $kuu -le 12 ]] #kui kuu on vahemikus 9-12
then
	echo "Praegu on talv" #on talv
fi
